{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    // "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
